# Curved-Bottom-Navigation-Java

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/alldocumentreader/vimal/office/viewer/myapplication/: MainActivity.java
app/src/main/java/alldocumentreader/vimal/office/viewer/myapplication/fragment/: DashboardFragment.java  HomeFragment.java  NotificationsFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
